{
  "id": "/cerita-app/#/",
  "start_url": "/cerita-app/#/",
  "scope": "/cerita-app/",
  "name": "Story App",
  "short_name": "Story",
  "description": "Aplikasi berbagi cerita keren dari Peserta Dbs.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/cerita-app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cerita-app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/cerita-app/screenshots/storyapp_001.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/cerita-app/screenshots/storyapp_002.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Langsung buka halaman tambah cerita",
      "url": "/cerita-app/#/add",
      "icons": [
        {
          "src": "/cerita-app/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Beranda",
      "short_name": "Home",
      "description": "Langsung ke halaman utama",
      "url": "/cerita-app/#/",
      "icons": [
        {
          "src": "/cerita-app/icons/home-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
